{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🏗️ Setup Project",
      "type": "shell",
      "command": "uv venv .venv --python 3.14 && uv pip install -r requirements.txt",
      "problemMatcher": []
    },
    {
      "label": "🚀 Run Music-Splitter",
      "type": "shell",
      "command": ".venv/bin/python",
      "args": ["main.py"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "🧪 Run Tests",
      "type": "shell",
      "command": ".venv/bin/python -m unittest discover tests",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
